Running App: System Idle Process (PID: 0)
Running App: System (PID: 4)
Running App:  (PID: 140)
Running App: Registry (PID: 180)
Running App: servicehost.exe (PID: 636)
Running App: smss.exe (PID: 772)
Running App: svchost.exe (PID: 1120)
Running App: DiagsCap.exe (PID: 1128)
Running App: svchost.exe (PID: 1132)
Running App: svchost.exe (PID: 1156)
Running App: SysInfoCap.exe (PID: 1184)
Running App: csrss.exe (PID: 1192)
Running App: wininit.exe (PID: 1340)
Running App: services.exe (PID: 1416)
Running App: LsaIso.exe (PID: 1484)
Running App: lsass.exe (PID: 1512)
Running App: conhost.exe (PID: 1636)
Running App: svchost.exe (PID: 1640)
Running App: svchost.exe (PID: 1664)
Running App: fontdrvhost.exe (PID: 1668)
Running App: dasHost.exe (PID: 1684)
Running App: svchost.exe (PID: 1768)
Running App: svchost.exe (PID: 1776)
Running App: svchost.exe (PID: 1824)
Running App: svchost.exe (PID: 1980)
Running App: svchost.exe (PID: 2092)
Running App: svchost.exe (PID: 2104)
Running App: svchost.exe (PID: 2112)
Running App: svchost.exe (PID: 2120)
Running App: AppHelperCap.exe (PID: 2140)
Running App: svchost.exe (PID: 2212)
Running App: NetworkCap.exe (PID: 2244)
Running App: svchost.exe (PID: 2336)
Running App: svchost.exe (PID: 2344)
Running App: brave.exe (PID: 2372)
Running App: svchost.exe (PID: 2508)
Running App: RadeonSoftware.exe (PID: 2612)
Running App: svchost.exe (PID: 2756)
Running App: svchost.exe (PID: 2808)
Running App: svchost.exe (PID: 2828)
Running App: svchost.exe (PID: 2844)
Running App: svchost.exe (PID: 2928)
Running App: svchost.exe (PID: 2944)
Running App: conhost.exe (PID: 2960)
Running App: svchost.exe (PID: 3024)
Running App: OmenCap.exe (PID: 3060)
Running App: FileSyncHelper.exe (PID: 3068)
Running App: TouchpointAnalyticsClientService.exe (PID: 3236)
Running App: svchost.exe (PID: 3308)
Running App: svchost.exe (PID: 3368)
Running App: svchost.exe (PID: 3472)
Running App: svchost.exe (PID: 3592)
Running App: unsecapp.exe (PID: 3792)
Running App: WmiPrvSE.exe (PID: 3912)
Running App: mfemms.exe (PID: 4008)
Running App: NVDisplay.Container.exe (PID: 4016)
Running App: amdfendrsr.exe (PID: 4064)
Running App: atiesrxx.exe (PID: 4072)
Running App: svchost.exe (PID: 4080)
Running App: svchost.exe (PID: 4124)
Running App: svchost.exe (PID: 4132)
Running App: svchost.exe (PID: 4140)
Running App: OfficeClickToRun.exe (PID: 4196)
Running App: svchost.exe (PID: 4252)
Running App: svchost.exe (PID: 4260)
Running App: MemCompression (PID: 4280)
Running App: svchost.exe (PID: 4328)
Running App: BraveCrashHandler64.exe (PID: 4448)
Running App: svchost.exe (PID: 4556)
Running App: dasHost.exe (PID: 4688)
Running App: svchost.exe (PID: 4764)
Running App: svchost.exe (PID: 4848)
Running App: svchost.exe (PID: 4972)
Running App: svchost.exe (PID: 5008)
Running App: svchost.exe (PID: 5012)
Running App: svchost.exe (PID: 5104)
Running App: ETDService.exe (PID: 5152)
Running App: svchost.exe (PID: 5256)
Running App: svchost.exe (PID: 5268)
Running App: taskhostw.exe (PID: 5388)
Running App: svchost.exe (PID: 5420)
Running App: svchost.exe (PID: 5468)
Running App: svchost.exe (PID: 5488)
Running App: svchost.exe (PID: 5544)
Running App: spoolsv.exe (PID: 5552)
Running App: svchost.exe (PID: 5592)
Running App: svchost.exe (PID: 5712)
Running App: BraveCrashHandler.exe (PID: 5808)
Running App: svchost.exe (PID: 5912)
Running App: McCSPServiceHost.exe (PID: 5928)
Running App: HPPrintScanDoctorService.exe (PID: 5956)
Running App: svchost.exe (PID: 5964)
Running App: nssm.exe (PID: 5972)
Running App: svchost.exe (PID: 5984)
Running App: RtkBtManServ.exe (PID: 5992)
Running App: ModuleCoreService.exe (PID: 6008)
Running App: svchost.exe (PID: 6016)
Running App: SECOMN64.exe (PID: 6028)
Running App: HPCommRecovery.exe (PID: 6036)
Running App: RtkAudUService64.exe (PID: 6044)
Running App: MsMpEng.exe (PID: 6056)
Running App: svchost.exe (PID: 6064)
Running App: mongod.exe (PID: 6080)
Running App: svchost.exe (PID: 6088)
Running App: mysqld.exe (PID: 6116)
Running App: PEFService.exe (PID: 6140)
Running App: svchost.exe (PID: 6196)
Running App: svchost.exe (PID: 6204)
Running App: wslservice.exe (PID: 6228)
Running App: svchost.exe (PID: 6284)
Running App: expressvpnd.exe (PID: 6400)
Running App: conhost.exe (PID: 6740)
Running App: msedge.exe (PID: 6904)
Running App: mysqld.exe (PID: 7084)
Running App: conhost.exe (PID: 7140)
Running App: SECOCL64.exe (PID: 7156)
Running App: MMSSHOST.exe (PID: 7428)
Running App: svchost.exe (PID: 7456)
Running App: mfevtps.exe (PID: 7596)
Running App: RuntimeBroker.exe (PID: 7676)
Running App: ProtectedModuleHost.exe (PID: 7772)
Running App: AggregatorHost.exe (PID: 7904)
Running App: msedge.exe (PID: 8028)
Running App: unsecapp.exe (PID: 8036)
Running App: conhost.exe (PID: 8104)
Running App: ModuleCoreService.exe (PID: 8136)
Running App: svchost.exe (PID: 8292)
Running App: cmd.exe (PID: 8540)
Running App: svchost.exe (PID: 8756)
Running App: GoogleCrashHandler64.exe (PID: 9084)
Running App: svchost.exe (PID: 9204)
Running App: svchost.exe (PID: 9224)
Running App: TouchpointGpuInfo.exe (PID: 9260)
Running App: brave.exe (PID: 9704)
Running App: svchost.exe (PID: 9740)
Running App: svchost.exe (PID: 9868)
Running App: svchost.exe (PID: 10080)
Running App: GoogleCrashHandler.exe (PID: 10344)
Running App: conhost.exe (PID: 10440)
Running App: svchost.exe (PID: 10492)
Running App: svchost.exe (PID: 10540)
Running App: dllhost.exe (PID: 11300)
Running App: ETDCtrl.exe (PID: 11744)
Running App: uihost.exe (PID: 11908)
Running App: svchost.exe (PID: 12076)
Running App: svchost.exe (PID: 12200)
Running App: mcapexe.exe (PID: 12440)
Running App: MfeAVSvc.exe (PID: 12764)
Running App: conhost.exe (PID: 13164)
Running App: Canva.exe (PID: 13320)
Running App: mcshield.exe (PID: 13456)
Running App: EpicGamesLauncher.exe (PID: 13700)
Running App: NisSrv.exe (PID: 13716)
Running App: svchost.exe (PID: 14188)
Running App: conhost.exe (PID: 14672)
Running App: svchost.exe (PID: 14732)
Running App: HPAudioSwitch.exe (PID: 14844)
Running App: msedge.exe (PID: 14884)
Running App: SecurityHealthService.exe (PID: 14936)
Running App: bash.exe (PID: 14992)
Running App: msedgewebview2.exe (PID: 15020)
Running App: OpenConsole.exe (PID: 15284)
Running App: WidgetService.exe (PID: 15584)
Running App: jenkins.exe (PID: 15780)
Running App: svchost.exe (PID: 15832)
Running App: msedge.exe (PID: 16084)
Running App: svchost.exe (PID: 16140)
Running App: LocationNotificationWindows.exe (PID: 16432)
Running App: svchost.exe (PID: 16456)
Running App: svchost.exe (PID: 16676)
Running App: Code.exe (PID: 16680)
Running App: WmiPrvSE.exe (PID: 17084)
Running App: msedgewebview2.exe (PID: 17088)
Running App: msedge.exe (PID: 17096)
Running App: RuntimeBroker.exe (PID: 17152)
Running App: Code.exe (PID: 17668)
Running App: brave.exe (PID: 17784)
Running App: dasHost.exe (PID: 17988)
Running App: AMDRSSrcExt.exe (PID: 18220)
Running App: Widgets.exe (PID: 18244)
Running App: bash.exe (PID: 18828)
Running App: OmenInstallMonitor.exe (PID: 18932)
Running App: svchost.exe (PID: 19080)
Running App: svchost.exe (PID: 19264)
Running App: Microsoft.SharePoint.exe (PID: 19420)
Running App: msedge.exe (PID: 19432)
Running App: cmd.exe (PID: 19480)
Running App: svchost.exe (PID: 19720)
Running App: Code.exe (PID: 20376)
Running App: powershell.exe (PID: 20408)
Running App: brave.exe (PID: 20692)
Running App: svchost.exe (PID: 20752)
Running App: msedge.exe (PID: 20968)
Running App: msedge.exe (PID: 21052)
Running App: msedge.exe (PID: 21080)
Running App: SecurityHealthSystray.exe (PID: 21784)
Running App: RuntimeBroker.exe (PID: 21844)
Running App: vmcompute.exe (PID: 22012)
Running App: OneDrive.exe (PID: 22092)
Running App: python.exe (PID: 22436)
Running App: msedgewebview2.exe (PID: 22728)
Running App: svchost.exe (PID: 22780)
Running App: brave.exe (PID: 22812)
Running App: svchost.exe (PID: 23024)
Running App: svchost.exe (PID: 23116)
Running App: msedge.exe (PID: 23388)
Running App: svchost.exe (PID: 23392)
Running App: powershell.exe (PID: 23568)
Running App: audiodg.exe (PID: 23764)
Running App: EpicWebHelper.exe (PID: 24048)
Running App: SearchIndexer.exe (PID: 24064)
Running App: cncmd.exe (PID: 24236)
Running App: OverlayHelper.exe (PID: 24340)
Running App: msedgewebview2.exe (PID: 25332)
Running App: csrss.exe (PID: 25356)
Running App: HP.myHP.exe (PID: 25452)
Running App: brave.exe (PID: 25608)
Running App: svchost.exe (PID: 25740)
Running App: RuntimeBroker.exe (PID: 25748)
Running App: WhatsApp.exe (PID: 25816)
Running App: MfeBrowserHost.exe (PID: 25840)
Running App: NVDisplay.Container.exe (PID: 25852)
Running App: RuntimeBroker.exe (PID: 26192)
Running App: SearchHost.exe (PID: 26356)
Running App: ctfmon.exe (PID: 26424)
Running App: ModuleCoreService.exe (PID: 27204)
Running App: dwm.exe (PID: 28008)
Running App: conhost.exe (PID: 28096)
Running App: bash.exe (PID: 28528)
Running App: Code.exe (PID: 28784)
Running App: RtkAudUService64.exe (PID: 29052)
Running App: dasHost.exe (PID: 29056)
Running App: svchost.exe (PID: 29416)
Running App: conhost.exe (PID: 29632)
Running App: atieclxx.exe (PID: 29800)
Running App: conhost.exe (PID: 30440)
Running App: AMDRSServ.exe (PID: 30520)
Running App: dllhost.exe (PID: 30612)
Running App: java.exe (PID: 30816)
Running App: Code.exe (PID: 31148)
Running App: Code.exe (PID: 31324)
Running App: msedge.exe (PID: 31416)
Running App: dasHost.exe (PID: 31424)
Running App: svchost.exe (PID: 31432)
Running App: cmd.exe (PID: 31560)
Running App: ShellExperienceHost.exe (PID: 31904)
Running App: brave.exe (PID: 32024)
Running App: McUICnt.exe (PID: 32328)
Running App: explorer.exe (PID: 32380)
Running App: python.exe (PID: 32712)
Running App: svchost.exe (PID: 32932)
Running App: browserhost.exe (PID: 33232)
Running App: Code.exe (PID: 33632)
Running App: dllhost.exe (PID: 33916)
Running App: Code.exe (PID: 34696)
Running App: fontdrvhost.exe (PID: 34724)
Running App: HPQuickDrop.exe (PID: 35276)
Running App: RuntimeBroker.exe (PID: 35304)
Running App: brave.exe (PID: 35552)
Running App: RuntimeBroker.exe (PID: 35660)
Running App: EpicWebHelper.exe (PID: 35724)
Running App: msedgewebview2.exe (PID: 35780)
Running App: conhost.exe (PID: 36444)
Running App: HPSystemEventUtilityHost.exe (PID: 37208)
Running App: RuntimeBroker.exe (PID: 37436)
Running App: Code.exe (PID: 37672)
Running App: svchost.exe (PID: 37692)
Running App: svchost.exe (PID: 37752)
Running App: conhost.exe (PID: 37988)
Running App: SystemSettingsBroker.exe (PID: 38088)
Running App: powershell.exe (PID: 38100)
Running App: DesktopExtension.exe (PID: 38124)
Running App: RoundedTB.exe (PID: 38328)
Running App: OmenCommandCenterBackground.exe (PID: 38496)
Running App: msedgewebview2.exe (PID: 38924)
Running App: TextInputHost.exe (PID: 38980)
Running App: WindowsTerminal.exe (PID: 39000)
Running App: conhost.exe (PID: 39096)
Running App: Code.exe (PID: 39756)
Running App: OMENOverlay.exe (PID: 39772)
Running App: conhost.exe (PID: 39912)
Running App: brave.exe (PID: 40268)
Running App: python.exe (PID: 40496)
Running App: brave.exe (PID: 40620)
Running App: RuntimeBroker.exe (PID: 40664)
Running App: svchost.exe (PID: 40972)
Running App: ApplicationFrameHost.exe (PID: 41476)
Running App: PWRISOVM.EXE (PID: 41536)
Running App: Canva.exe (PID: 41568)
Running App: Code.exe (PID: 42116)
Running App: LockApp.exe (PID: 42196)
Running App: dasHost.exe (PID: 42212)
Running App: RuntimeBroker.exe (PID: 42216)
Running App: msedge.exe (PID: 42300)
Running App: StartMenuExperienceHost.exe (PID: 42704)
Running App: msedge.exe (PID: 42804)
Running App: bash.exe (PID: 42816)
Running App: sihost.exe (PID: 42844)
Running App: winlogon.exe (PID: 42872)